# news-ai

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vraj/news/: NewsAiApplication.java
src/main/java/com/vraj/news/controller/: NewsController.java  WebController.java
src/main/java/com/vraj/news/model/: NewsRequest.java  UnifiedNews.java
src/main/java/com/vraj/news/service/: EmailService.java  GeminiFilterService.java  NewsAggregatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/vraj/news/: NewsAiApplicationTests.java
