spring.application.name=news-ai

# ========== Mail Host Settings ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== API URLs ==========
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# ========== External Config ==========
spring.config.import=optional:classpath:application-secrets.properties

# ========== Logging ==========
logging.level.com.vraj.news=DEBUG
